authentication.proto

// SPDX-FileCopyrightText: 2024 - 2025 Mass Labs
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package market.mass;

import "base_types.proto";

// Initiates the challenge/response protocol.
// Response via GenericResponse.
// Returns an error if the public key is not an enrolled KeyCard,
// or a challenge to be signed by the KeyCard.
message AuthenticateRequest {
  PublicKey public_key = 2; // of their keyCard
}

// Completes authentication by supplying the signature over the challenge.
// Responded to with GenericResponse. No error means the user is authenticated.
message ChallengeSolvedRequest {
  Signature signature = 2;
}
