base_types.proto

// SPDX-FileCopyrightText: 2024 - 2025 Mass Labs
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package market.mass;

message RequestId {
  // Sender chooses a unique number per request that must not
  // conflict with requests the other party sends.
  // One suggestion would be each party keeps a counter per session.
  sint64 raw = 1;
}

message Signature {
  bytes raw = 1;
}

message PublicKey {
  bytes raw = 1;
}

message Uint256 {
  bytes raw = 1;
}

message ObjectId {
  bytes raw = 1;
}
