shop_events.proto

// SPDX-FileCopyrightText: 2024 Mass Labs
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package market.mass;

import "base_types.proto";
import "google/protobuf/timestamp.proto";

// First genisis message of a shop.
// Has to be the first message that is written and can only be written once.
// Can be used to represent the current state of a shop's
message Manifest {
  // shop metadata lives in the NFT
  Uint256 token_id = 1;

  // currency managment
  repeated Payee payees = 2;
  repeated ShopCurrency accepted_currencies = 3;
  ShopCurrency base_currency = 4;
}

// State transition for the manifest
message UpdateManifest {
  optional Payee add_payee = 2;
  optional Payee remove_payee = 3;
  repeated ShopCurrency add_accepted_currencies = 4;
  repeated ShopCurrency remove_accepted_currencies = 5;
  optional ShopCurrency set_base_currency = 6;
}

message Account {
  oneof action {
    // this message is created by the relay when it sees an address being
    // added as a clerk
    OnchainAction add = 1;

    // this message is created by the relay when it sees a clerk's address
    // being deleted.
    OnchainAction remove = 2;

    KeyCardEnroll enroll_keycard = 3;
    PublicKey revoke_keycard = 4;
  }

  message OnchainAction {
    EthereumAddress account_address = 1;
    Hash tx = 2; // the hash of the transaction that alterd the contract state
  }

  // Binds the keycard to a wallet address of the user
  message KeyCardEnroll {
    PublicKey keycard_pubkey = 1;
    // TODO: move to docs
    // What to do about checkouts of guest keycards?
    // - set to zero address
    // - expose  secret key during checkout for recovering access to order
    EthereumAddress user_wallet = 2;
  }
}

// Used to create a listing
// as well as repersent the latest value after some updates
message Listing {
  uint64 id = 1;
  Uint256 base_price = 2;
  ListingMetadata base_info = 3;
  ListingViewState view_state = 4;
  repeated ListingOption options = 5;
  // one for each combination of variations
  repeated ListingStockStatus stock_statuses = 6;
}

// State transition of a listing
message UpdateListing {
  uint64 id = 1;

  optional Uint256 base_price = 2;
  optional ListingMetadata base_info = 3;
  optional ListingViewState view_state = 4;

  repeated ListingOption add_options = 6;
  repeated uint64 remove_options = 7;
  repeated AddVariation add_variations = 9;
  repeated uint64 remove_variations = 8;
  repeated AddVariation update_variations = 10;
  repeated ListingStockStatus stock_updates = 11;

  message AddVariation {
    uint64 option_id = 1;
    ListingVariation variation = 2;
  }
}

// the inventory number to add or subtract from a listing
// Seprated from listing, since this is private
message ChangeInventory {
  uint64 id = 1;
  // each variation must belong to a different option
  repeated uint64 variation_ids = 2;
  sint32 diff = 3;
}

// Creates a tag in the shop
// also used to represent the current value
message Tag {
  uint64 id = 1;
  string name = 2;
  repeated uint64 listing_ids = 3;
  bool deleted = 4;
}

// These can be used to group items into categories.
message UpdateTag {
  uint64 id = 1;
  optional string rename = 2;
  repeated uint64 add_listing_ids = 3;
  repeated uint64 remove_listing_ids = 4;
  optional bool delete = 5;
}

// Account messages mirror the events emitted by the ShopReg smart-contract
// to the event log of a shop.

// current state of an order.
// not transmitted over the event stream
message Order {
  uint64 id = 1;
  repeated OrderedItem items = 2;
  State state = 3;

  enum State {
    STATE_UNSPECIFIED = 0;
    STATE_OPEN = 1;
    STATE_CANCELED = 2;
    STATE_COMMITED = 3;
    STATE_UNPAID = 4;
    STATE_PAID = 5;
  }

  optional AddressDetails invoice_address = 4;
  // no shipping addr assumes invoice addr
  optional AddressDetails shipping_address = 5;

  // set of state == 1
  optional google.protobuf.Timestamp canceled_at = 6;

  // mandatory if state was commited
  optional Payee chosen_payee = 7;
  optional ShopCurrency chosen_currency = 8;
  optional PaymentDetails payment_details = 9;

  // set once payment was witnessed
  optional OrderPaid paid = 10;
}

message CreateOrder {
  uint64 id = 1;
}

message UpdateOrder {
  uint64 id = 1;

  oneof action {
    Canceled canceled = 2;
    ChangeItems change_items = 3;

    // starting checkout, items locked, payment timer running
    CommitItems commit_items = 4;

    AddressDetails invoice_address = 5;
    // no shipping addr assumes invoice addrq
    AddressDetails shipping_address = 6;

    // invoice address needs to be filled in before it can be payed
    ChoosePaymentMethod choose_payment = 7;
    PaymentDetails payment_details = 8;

    OrderPaid paid = 9;
  }

  // only valid before items were commited to the order
  message ChangeItems {
    repeated OrderedItem adds = 1;
    repeated OrderedItem removes = 2;
  }

  message CommitItems {
    // empty
  }

  // Created by a customer when they are ready to purchase an order
  // This is followed by a PaymentDetails message
  message ChoosePaymentMethod {
    // has to be an accepted currency on the manifest
    ShopCurrency currency = 1;
    Payee payee = 2;
    google.protobuf.Timestamp commited_at = 3;
  }

  // Either created by a relay for an order that hasn't been payed in time.
  // Or by a clerk, for eg. when the customer steps back from the purchase.
  // This frees up the items locked up in the finalized order.
  message Canceled {
    google.protobuf.Timestamp canceld_at = 1;
  }
}

// ShopEvent is the transport wrapper for a single event in a shop.
message ShopEvent {
  // the nonce must be unique for each event per keycard
  uint64 nonce = 1;
  // Every signed event must be tied to a shop id. This allow the
  // event to processed outside the context of the currenct connection.
  Uint256 shop_id = 2;
  // the time when this event was created.
  // The relay should reject any events from the future
  google.protobuf.Timestamp timestamp = 3;

  oneof union {
    Manifest manifest = 4;
    UpdateManifest update_manifest = 5;
    Account account = 6;

    Listing listing = 7;
    UpdateListing update_listing = 8;

    ChangeInventory change_inventory = 9;

    Tag tag = 10;
    UpdateTag update_tag = 11;

    CreateOrder create_order = 12;
    UpdateOrder update_order = 13;
  }
}
