shop_requests.proto

// SPDX-FileCopyrightText: 2024 Mass Labs
//
// SPDX-License-Identifier: MIT

syntax = "proto3";

package market.mass;

import "error.proto";
import "base_types.proto";

// Get an URL to upload a blob to.
// This exists for future-proofing the protocol
// and reduce stress on the websocket connection.
message GetBlobUploadURLRequest {
  RequestId request_id = 1;
}

// Returns a single-use URL to upload a blob to.
// The HTTP response will contain the blob's IPFS path.
message GetBlobUploadURLResponse {
  RequestId request_id = 1;
  oneof result {
    Error error = 2;
    string url = 3;
  }
}
